<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ParticlePhysics.ObjectBuffer" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAAAAAAAgACAQAACAgAAAABAAAAAgBFOIAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Particle\Buffer\ObjectBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticlePhysics.ParticleBuffer" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABBAQAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Particle\Buffer\ParticleBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticlePhysics.TerrainBuffer" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Utils\TerrainBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleCollider" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAgQCAAAAABgEAAAAAAAAAAMDCAAAAAAAiAACA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Particle\ParticleCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BufferUtils" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Utils\Buffer\BufferUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderTextureUtils" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAIAAAAAACIAAAAAAACAAAAABAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Utils\RenderTextureUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticlePhysics.Substance.CubeSubstance">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Particle\Substance\CubeSubstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticlePhysics.Substance.ParticleSubstance">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAARGAAAEBAAwAAQAGAAAAAAAAAAAAABABAgARA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Particle\Substance\ParticleSubstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticlePhysics.Substance.SimpleSubstance">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Particle\Substance\SimpleSubstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticlePhysics.Substance.TetrahedronSubstance">
    <Position X="3" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Particle\Substance\TetrahedronSubstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticlePhysics.Solver.SandPhysicsSolver" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAiBKABIACAAEBGSBAEgFCAAAEAAIgAwCREEAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Solver\SandPhysicsSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticlePhysics.SortTool.BitonicSort" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAQAAAAAAAAgAABIAAAAAAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Utils\BitonicSort\BitonicSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticlePhysics.Utils.GridSearch&lt;T&gt;">
    <Position X="0.5" Y="14.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAwAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Utils\GridSearch\GridSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticlePhysics.Utils.GridSearchBase">
    <Position X="0.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAEDCQAACAAAAAAAAQAAQAAEAEAAAAAAEgAAAJIAAAI=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Utils\GridSearch\GridSearchBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarchingCubesProject.Marching">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gQAAAgAgAAAAAAgAAAAAAAAEAAAAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Utils\Marching\Marching.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarchingCubesProject.MarchingCubes">
    <Position X="8.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAgQAAAAAAAAAAAAAAAAAAAQACAAAAAABAAAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Utils\Marching\MarchingCubes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarchingCubesProject.MarchingTertrahedron">
    <Position X="10.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgSAAAAAAAEIAASAAAAAAAAAAAAABAgAAACAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Utils\Marching\MarchingTertahedron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarchingCubesProject.VoxelArray" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAACAAUAGAEAAIAAAAggAAAAAEAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Utils\Marching\VoxelArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ParticlePhysics.ParticleElement" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Particle\ParticleElement.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParticlePhysics.ParticleState" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAJAAAAAAAAAAAAAAAAIBAAIAAAAQAAEAQAAAAAAEA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Particle\ParticleState.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParticlePhysics.TerrainType" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAgAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Utils\TerrainBuffer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParticlePhysics.Solver.ParticleCollisionForce" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Solver\ForceType.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParticlePhysics.Solver.TerrainCollisionForce" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Solver\ForceType.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParticlePhysics.Solver.ObjectCollisionForce" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Solver\ForceType.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParticlePhysics.Solver.CollisionObjectBuffer" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAwAAADABAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Solver\SandPhysicsSolver.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ParticlePhysics.Utils.Uint2" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Utils\GridSearch\GridSearch.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ParticlePhysics.Enum.ParticleNum" Collapsed="true">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAEAAAAAAADA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Enum\ParticleNum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ParticlePhysics.Enum.ParticleType" Collapsed="true">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\ParticlePhysics\Runtime\Scripts\Enum\ParticleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>